<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">




    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="353dp"
        android:layout_height="104dp"
        android:src="@mipmap/lesson" />

    <ImageView
      android:id="@+id/courseImageView"
        android:layout_width="match_parent"
       android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
       android:contentDescription="Uploaded Course Image"
       android:scaleType="centerCrop" />




    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_corner"
        android:text="上传课表图片" />

</LinearLayout>
