<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/addReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:text="添加签到提醒" />

    <Button
        android:id="@+id/courseHomeworkReminderButton"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:layout_marginTop="16dp"
        android:text="课程作业提醒" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
